<!DOCTYPE html>
<html>
<title>Profix | Mechanical Services</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/jpg" href="./images/favicon.ico"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="fonts/icomoon/style.css">


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Style -->
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/df350a58fe.js" crossorigin="anonymous"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
   background-image: url("./images/flopd.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
}

.anbg {
   background-image: url("./images/com.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


.anbgo {
   background-image: url("./images/mec.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

}


/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  position: fixed;
  top: 50px;
  right: 0px;
  z-index: 10;

}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      
      <a href="index.html" class="w3-bar-item w3-button w3-wide">
        <img src="images/profix1.svg" width="130" />
      </a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
    
  
     
  
      
       <a href="#team"><button class="dropbtn"  class="w3-bar-item w3-button" style="background-color: white; color: black;" ><i class="fa fa-user"></i> About</button></a> 
       <a href="#contact"><button class="dropbtn"  class="w3-bar-item w3-button" style="background-color: white; color: black;" ><i class="fa fa-envelope"></i> Contact</button></a> 
          
       <a href="pro_bono.html"><button class="dropbtn"  class="w3-bar-item w3-button" style="background-color: white; color: black;" > <i class="fas fa-hands-helping"></i> Pro Bono </button></a> 
       <div class="dropdown">
        <button class="dropbtn" style="background-color: #fbb443;" >Services</button>
        <div class="dropdown-content">
          <a href="civil_services.html">Civil services</a>
          <a href="mechanical_services.html">Mechanical services</a>
          <a href="electrical_services.html">Electrical services</a>
          <a href="managment_solutions.html">Managment solutions</a>
          <a href="power_solutions.html">Power solutions</a>
          <a href="generation_projects.html">Power generation solutions </a>
          <a href="cleaning_services.html">Cleaning and disinfection</a>
        </div>
      </div>  
      
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
      <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Services</a>
      <a class="w3-bar-item w3-button" href="civil_services.html">Civil services</a>
      <a class="w3-bar-item w3-button" href="mechanical_services.html">Mechanical services</a>
      <a class="w3-bar-item w3-button" href="electrical_services.html">Electrical services</a>
      <a class="w3-bar-item w3-button" href="managment_solutions.html">Managment solutions</a>
      <a class="w3-bar-item w3-button" href="power_solutions.html">Power solutions</a>
      <a class="w3-bar-item w3-button" href="generation_projects.html">Power generation solutions </a>
      <a class="w3-bar-item w3-button" href="cleaning_services.html">Cleaning and disinfection</a>
      <a style="margin-top: 10px;"  href="pro_bono.html" onclick="w3_close()" class="w3-bar-item w3-button">Pro Bono</a>
 
      <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
     
      <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
    </nav>
<!-- #414142 -->
<!-- Header with full-height image -->
<header class=" w3-display-container " id="home">

  <div class="w3-display-bottomleft  w3-large" style="padding:24px 48px ; color:white;">
   <a href="https://www.facebook.com/ProFixSudan/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a> 
  
  </div>
</header>




<div class="w3-container" style="padding:16px 16px; margin-top: 100px;">
  <div class="w3-row-padding">
 
    <div class="w3-col m6  ">
    <img src="images/mec.jpg" width="100%" /> 
    </div>


    <div class="w3-col m6">
   
      <div class="w3-container" style="color: black;">
       <h3> Mechanical services </h3>  <br>
        <b>Air-conditioning and HVAC  </b>  <br>
    Our team of certified HVAC repair technicians is skilled in repairing the most sophisticated high-efficiency heating and cooling equipment, such as Central Air Conditioning Repairs, emergency HVAC service, carbon monoxide detectors, programmable thermostats and humidifiers. <br>
    <b> Plumbing </b>  <br>
    ProFix design plumbing systems for both commercial and residential facilities, also provide System Inspections and maintenance. <br>
    <b>Fleet Maintenance and Repairs</b>  <br>
    For every vehicle in your fleet, fleet services usually include comprehensive maintenance and repairs. Keeping a fleet in top condition is what fleet services are designed to do best, and we get a lot of practice. The fact of the matter is that a vehicle used for work runs all day long, every work day.<br>
     
      
      </div>
    
    </div>
  </div>
</div>








<!-- Promo Section - "We know design" -->


<!-- Team Section -->





<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<!-- Contact Section -->

<div class="container" id="contact" >
  <div class="row align-items-stretch no-gutters contact-wrap">
    <div class="col-md-12">
      <div class="form h-100">
        <h3>Contact us</h3>
  
        <span><h5>Email</h5>info@profixengineering.com </span> <br> <br>
        <span><h5>Phone</h5>+249112077507<br>
          +249912325267 </span> <br> <br>
        <span><h5>Location</h5> Building 480
          Block 65 Arkawit
          Khartoum city </span> <br><br> <br>


        <form class="mb-5" method="post" id="contactForm" name="contactForm">
          <div class="row">
            <div class="col-md-6 form-group mb-3">
              <label for="" class="col-form-label">Name *</label>
              <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
            </div>
            <div class="col-md-6 form-group mb-3">
              <label for="" class="col-form-label">Email *</label>
              <input type="text" class="form-control" name="email" id="email"  placeholder="Your email">
            </div>
          </div>

       

          <div class="row">
            <div class="col-md-12 form-group mb-3">
              <label for="message" class="col-form-label">Message *</label>
              <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Write your message"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 form-group">
              <input style="background-color:#fbb03fff;" type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
              <span class="submitting"></span>
            </div>
          </div>
        </form>

        <div id="form-message-warning mt-4"></div> 
        <div id="form-message-success">
          Your message was sent, thank you!
        </div>

      </div>
    </div>
  </div>
</div>




<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/main.js"></script>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/ProFixSudan/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a> 
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
  console.log("ssss");
    mySidebar.style.display = "none";
}
</script>

</body>
</html>